<!DOCTYPE html>

<html>

    <head>
        <title>
            About the Mazda Miata 
        </title>

        <style>

            .vertical-menu {
              width: 200px;
            }
            
            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: block;
              padding: 12px;
              text-decoration: none;
            }
            
            .vertical-menu a:hover {
                background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: black;
              color: white;
            }

            body {
                background-image:url(Website\ background\ -\ Copy.jpg);
                background-size: 100%;
            }

            body {
                text-align: center; font-family: Arial, Helvetica, sans-serif;
            }
            body {
                color: rgb(255, 255, 255);
            }

            div.transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
            }

            div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }

            p.big {
                line-height: 1.8;
            }

        </style>

    </head>

    <body>

        <header style="font-size: xxx-large;">
            About the Mazda Miata 
        </header>

        <div class="vertical-menu">
            <a href="index.html">Home</a>
            <a href="About the Mazda Miata.html" class="active">About the Mazda Miata</a>
            <a href="Upstate Miatas .html">Upstate Miatas</a>
            <a href="Gallery of Upstate Miatas.html">Gallery of Upstate Miatas</a>
        </div>

          <div class="background">
            <img src="1990-Mazda-MX-5-Miata Stock Photo.webp" width="400">
            <div class="transbox">
            <p class="big">In 1976, Bob hall a Motor Trend magazine journalist, met Kenichi Yamamoto, head of research and development at Mazda. Yamamoto asked Hall what kind of car Mazda should make in the future. Hall responded that he missed the simple bugs in the teeth, wind in the hair, classically of the British roadsters from the 60’s, he told Yamamoto that Mazda should build an inexpensive roadster.</p>
            <p class="big">In 1981, Hall moved into a product planning position with Mazda USA and met again with Yamamoto who was now chairman of Mazda Motors. They again discussed the idea of having a Mazda roadster and in 1982 Yamamoto gave Hall the go ahead to research the idea further. Hall then collaborated with Mike Jordan on the initial image to a “light weight sports” concept. In 1983, the idea and concept was approved under the “Offline 55” program, thus was a new idea that Mazda put in place to change the way new models were developed. The concept development was turned into a competition between the Mazda design teams in Tokyo and California.</p>
            <p class="big">The California team proposed the idea of a front engine, rear wheel drive layout, codenamed the Duo 101, which was in line with the idea of the classic British roadster. The Japanese team was more in favor of the front engine, front wheel drive layout, or the rear mid-engine, rear wheel drive layout. The first round of judging the designs was in April of 1984 and the designs were presented only on paper. By August of 1984, clay models of the concepts were presented. The Duo 101 won the competition and was selected as what would become the MX-5 in the future. </p>
            <p class="big">The NA Mazda MX-5, sold in Japan as the Eunos Roadster, and in the United States as the Mazda MX-5 Miata. Was the first generation of the Mazda MX-5 which started production in 1989 and ended in 1997. From 1989 to 1993 the Miata’s were equipped with a 1.6 liter naturally aspirated four cylinder mated to either a four-speed automatic or a five-speed manual. Then from 1994 to 1997 the cars were equipped with a 1.8 liter liter naturally aspirated four cylinder also mated to either a four-speed automatic or a five-speed manual. </p>
            </div>
            <img src="1999-Mazda-MX-5 Miata-FrontSide_MAMX5991_505x375.jpg" width="400">
            <div class="transbox">
            <p class="big">The NB Mazda MX-5 was manufactured from 1998 to 2005. The NB Miata maintained the idea of the front engine, rear wheel drive, lightweight roadster. From 1999-2000 In the USDM cars there was the option for the 1.8 liter non variable valve timing motor mated to either a five speed manual, a six speed manual, or a four speed automatic. From 2001-2005 in the US cars the motor was upgraded to a variable valve timing 1.8 liter also mated to either a five speed manual, a six speed manual, or a four speed automatic. In 2004 and 2005 the Mazdaspeed Miata was introduced with a turbo 1.8 mated to a 6 speed manual transmission. The Mazdaspeed Miata was the only MX-5 to ever leave the factory with a turbo equipped. In other parts of the world a 1.6 liter engine was also an option for the NB Miata. </p>
            </div>
            <img src="2006 Mazda miata.jpg" width="400">
            <div class="transbox">
            <p class="big">The NC Miata does not deserve the Miata name, it's a boat.</p>
            </div>
            <img src="2016 Mazda MIata.jpg" width="400">
            <img src="2019 RF Miata.jpg" width="400">
            <div class="transbox">
            <p class="big">The current generation of the Mazda Miata is the ND. Introduced in 2015 the ND MX-5 brought back the MX-5 name with being a fun lightweight roadster. There are currently two engine options, either a naturally aspirated 1.5 or 2.0 liter engine mated to either a six speed manual or a six speed automatic. The ND MX-5 was also introduced with a retractable hardtop which was the first for the MX-5 line. </p>
            </div>
            </div>
          </div>

    </body>

</html>