<!DOCTYPE html>

<html>

    <head>
        <title>
            Gallery of Upstate Miatas 
        </title>

        <style>

            .vertical-menu {
              width: 200px;
            }
            
            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: block;
              padding: 12px;
              text-decoration: none;
            }
            
            .vertical-menu a:hover {
                background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: black;
              color: white;
            }

            body {
                background-image:url(Website\ background\ -\ Copy.jpg);
                background-size: 100%;
            }
            body {
                text-align: center; font-family: Arial, Helvetica, sans-serif;"
            }
            body {
                color: rgb(255, 255, 255);
            }

            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 288px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 70%;
                height: 100%;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>

    </head>

    <body>

        <header style="font-size: xxx-large;">
            Gallery
        </header>

        <div class="vertical-menu">
            <a href="index.html">Home</a>
            <a href="About the Mazda Miata.html">About the Mazda Miata</a>
            <a href="Upstate Miatas .html">Upstate Miatas</a>
            <a href="Gallery of Upstate Miatas.html" class="active">Gallery of Upstate Miatas</a>
          </div>


          <div class="gallery">
            <a target="_blank" href="Gallery 1.JPG">
              <img src="Gallery 1.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 2.JPG">
              <img src="Gallery 2.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 3.JPG">
              <img src="Gallery 3.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 4.JPG">
              <img src="Gallery 4.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 5.JPG">
              <img src="Gallery 5.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 6.JPG">
              <img src="Gallery 6.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 7.JPG">
              <img src="Gallery 7.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 8.JPG">
              <img src="Gallery 8.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 9.JPG">
              <img src="Gallery 9.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 10.JPG">
              <img src="Gallery 10.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 11.JPG">
              <img src="Gallery 11.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 12.JPG">
              <img src="Gallery 12.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 13.JPG">
              <img src="Gallery 13.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 14.JPG">
              <img src="Gallery 14.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 15.JPG">
              <img src="Gallery 15.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 16.JPG">
              <img src="Gallery 16.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 17.JPG">
              <img src="Gallery 17.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 18.JPG">
              <img src="Gallery 18.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 19.JPG">
              <img src="Gallery 19.JPG" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 20.jpeg">
              <img src="Gallery 20.jpeg" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 21.jpeg">
              <img src="Gallery 21.jpeg" alt="Cinque Terre">
            </a>
          </div>

          <div class="gallery">
            <a target="_blank" href="Gallery 22.jpeg">
              <img src="Gallery 22.jpeg" alt="Cinque Terre">
            </a>
          </div>

    </body>

</html>