<!DOCTYPE html>

<html>

    <head>
        <title>
            Upstate SC Miatas  
        </title>

        <style>
            .vertical-menu {
              width: 200px;
            }
            
            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: block;
              padding: 12px;
              text-decoration: none;
            }
            
            .vertical-menu a:hover {
                background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: black;
              color: white;
            }

            body {
                background-image:url(Website\ background\ -\ Copy.jpg);
                background-size: 100%;
            }
            body {
                text-align: center; font-family: Arial, Helvetica, sans-serif;"
            }
            body {
                color: rgb(255, 255, 255);
            }
        </style>

    </head>


    <body>

        <header style="font-size: xxx-large;">
            Upstate SC Miatas
        </header>

        <main style="font-size: medium">
            By Ian Paradis 
        </main>

        <div class="vertical-menu">
            <a href="index.html" class="active">Home</a>
            <a href="About the Mazda Miata.html">About the Mazda Miata</a>
            <a href="Upstate Miatas .html">Upstate Miatas</a>
            <a href="Gallery of Upstate Miatas.html">Gallery of Upstate Miatas</a>
          </div>
          

    </body>


</html>