<!DOCTYPE html>

<html>

    <head>
        <title>
            Upstate Miatas 
        </title>

        <style>

            .vertical-menu {
              width: 200px;
            }
            
            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: block;
              padding: 12px;
              text-decoration: none;
            }
            
            .vertical-menu a:hover {
                background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: black;
              color: white;
            }

            body {
                background-image:url(Website\ background\ -\ Copy.jpg);
                background-size: 100%;
            }
            body {
                text-align: center; font-family: Arial, Helvetica, sans-serif;
            }
            body {
                color: rgb(255, 255, 255);
            }

            div.transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
            }

            div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
            }

        </style>

    </head>

    <body>

        <header style="font-size: xxx-large;">
            Upstate Miatas 
        </header>

        <div class="vertical-menu">
            <a href="index.html">Home</a>
            <a href="About the Mazda Miata.html">About the Mazda Miata</a>
            <a href="Upstate Miatas .html" class="active">Upstate Miatas</a>
            <a href="Gallery of Upstate Miatas.html">Gallery of Upstate Miatas</a>
          </div>

          <img src="Imperfection and Lightroom Eunos Rear.jpg" width="600">
          <div class="transbox">
          <p>Ian Paradis</p>
          <p>Turbo 1991 Eunos Roadster</p>
          <p>Instagram @ian_paradis</p>
          </div>

          <img src="Colby 1.jpg" width="600">
          <div class="transbox">
          <p>Colby Thompson</p>
          <p>1996 Mazda Miata</p>
          <p>Instagram @</p>
          </div>

          <img src="Jim 1.JPG" width="600">
          <div class="transbox">
          <p>Jim</p>
          <p>Turbo 1990 Mazda Miata</p>
          <p>Instagram @the.only.jim</p>
          </div>

          <img src="Kyle 1.JPG" width="600">
          <div class="transbox">
          <p>Kyle</p>
          <p>1995 Mazda Miata</p>
          <p>Instagram @kyle_birch2799</p>
          </div>

          <img src="Troy 1.JPG" width="600">
          <div class="transbox">
          <p>Troy</p>
          <p>Turbo 1997 Mazda Miata</p>
          </div>

          <img src="Josh 1.jpeg" width="600">
          <div class="transbox">
          <p>Josh</p>
          <p>2005 Mazdaspeed Miata</p>
          <p>Instagram @badgeftw</p>
          </div>

          <img src="James 1.JPG" width="600">
          <div class="transbox">
          <p>James</p>
          <p>1991 Mazda Miata</p>
          <p>Instagram @_thatredmiata</p>
          </div>

          <img src="Page 1.JPG" width="600">
          <div class="transbox">
          <p>Page</p>
          <p>1999 Mazda Miata</p>
          <p>Instagram @page.m23</p>
          </div>

    </body>

</html>